<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<header>
		<h1>David Saiontz's Portfolio Website</h1>
		<br></br>
		<small>Placeholder visuals</small>
	</header>
<body>
	<a href="games.html">My Games!</a>
	<br></br>
	<br></br>
	<p>Hi! I'm David Saiontz. I'm currently a high schooler taking Dual Enrollment tech classes. I've been developing small games and side projects for a few years now and am excited to show off whatever I make in classes.</p>
</body>
</html>